###############################
# tio - https://tio.github.io #
###############################

# Example tio configuration file
#
# Place file in any of the following locations:
#  $XDG_CONFIG_HOME/tio/config
#  $HOME/.config/tio/config
#  $HOME/.tioconfig

# Defaults
baudrate = 115200
databits = 8
flow = none
stopbits = 1
parity = none
prefix-ctrl-key = t
output-delay = 0
output-line-delay = 0
auto-connect = direct
no-reconnect = disable
input-mode = normal
output-mode = normal
timestamp = disable
log = disable
log-append = disable
log-strip = disable
local-echo = disable
color = bold
rs-485 = disable
alert = none
script-run = always

# Sub-configurations

[rpi3]
baudrate = 115200
device = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A6009HU3-if00-port0
socket = unix:/tmp/tio-socket-0
color = 9

[am64-evm]
baudrate = 115200
device = /dev/serial/by-id/usb-Silicon_Labs_CP2105_Dual_USB_to_UART_Bridge_Controller_01093176-if01-port0
line-pulse-duration = DTR=200,RTS=300,RI=50
alert = bell
color = 10

[tincan]
baudrate = 9600
device = /dev/serial/by-id/usb-TinCanTools_Flyswatter2_FS20000-if00-port0
log = enable
log-file = tincan.log
log-strip = enable
color = 11

[usb]
pattern = usb([0-9]*)
device = /dev/ttyUSB%s
color = 12

[rs-485-device]
device = /dev/ttyUSB0
rs-485 = enable
rs-485-config = RTS_ON_SEND=1,RTS_AFTER_SEND=1,RTS_DELAY_BEFORE_SEND=60,RTS_DELAY_AFTER_SEND=80,RX_DURING_TX
color = 13

[esp32]
device = /dev/ttyUSB0
color = 14
script = high(DTR); low(RTS); msleep(100); low(DTR); high(RTS); msleep(100); low(RTS)
script-run = always

